<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:title="Back to Home"
  app:actionViewClass="android.widget.TextView"

         />

    <item
        android:id="@+id/menu_back"
        android:title="Back"
          app:actionViewClass="android.widget.TextView"
         />

    <item
        android:id="@+id/menu_night_mode"
        android:title="Night Mode"
          app:actionViewClass="android.widget.TextView"
        />


</menu>


