<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".MainMenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_menu_layout">

        <!-- CircleView -->
        <au.edu.federation.itech3106.Restaurantorderingsystem30428622.CircleView
            android:id="@+id/circle_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/circle_view_margin_top" />

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- Video View (Hidden by default) -->
        <VideoView
            android:id="@+id/video_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/video_view_height"
            android:layout_marginTop="@dimen/video_view_margin_top"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

        <!-- Restaurant Name -->
        <TextView
            android:id="@+id/tv_restaurant_name"
            style="@style/RestaurantNameText"
            android:text="@string/restaurant_name"
            app:layout_constraintTop_toBottomOf="@id/video_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Promotion Text -->
        <TextView
            android:id="@+id/tv_promotion"
            style="@style/PromotionText"
            android:text="@string/promotion_text"
            app:layout_constraintTop_toBottomOf="@id/tv_restaurant_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Select Seat Button -->
        <Button
            android:id="@+id/btn_select_seat"
            style="@style/PrimaryButton"
            android:text="@string/select_seat"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintTop_toBottomOf="@id/tv_promotion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Upload Audio Button -->
        <Button
            android:id="@+id/btn_upload_audio"
            style="@style/PrimaryButton"
            android:text="@string/upload_audio"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintTop_toBottomOf="@id/btn_select_seat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/button_margin_top" />

        <!-- Play/Pause Audio Button -->
        <Button
            android:id="@+id/btn_play_pause_audio"
            style="@style/PrimaryButton"
            android:text="@string/play_pause_audio"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintTop_toBottomOf="@id/btn_upload_audio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/button_margin_top" />

        <!-- Play/Pause Video Button -->
        <Button
            android:id="@+id/btn_play_pause_video"
            style="@style/PrimaryButton"
            android:text="@string/play_pause_video"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintTop_toBottomOf="@id/btn_play_pause_audio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/button_margin_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

