<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rating_layout"
    tools:context=".RatingActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:popupTheme="@style/ToolbarTheme"/>

    <!-- RatingBar -->
    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/RatingBarStyle"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Feedback EditText -->
    <EditText
        android:id="@+id/et_feedback"
        style="@style/FeedbackEditTextStyle"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btn_submit"
        style="@style/SubmitButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/et_feedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Reset Button -->
    <Button
        android:id="@+id/btn_reset"
        style="@style/ResetButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/btn_submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Display Rating TextView -->
    <TextView
        android:id="@+id/tv_rating_display"
        style="@style/RatingTextViewStyle"
        app:layout_constraintTop_toBottomOf="@id/btn_reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Character Count TextView -->
    <TextView
        android:id="@+id/tv_char_count"
        style="@style/CharCountTextViewStyle"
        app:layout_constraintTop_toBottomOf="@id/et_feedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
